#properties for building madkitkernel.jar
author.name=Fabien Michel, Olivier Gutknecht, Jacques Ferber
description=The MadKit platform version ${madkit.version}: An API for building Multi-Agent applications based on artificial organizations
project.label=The MadKit kernel version ${madkit.version}

# directories
src.dir=src
build.dir=build
lib.dir=lib
docs.dir=docs
docs.api.dir=${docs.dir}/api
demo.dir=demos
tuto.dir=${docs.dir}/How-To
release.dir=release
build.id=${build.id}

#properties for signing madkitkernel.jar
common.name=Fabien Michel
organization.unit=MadKit team
organization=LIRMM - Univ. Montpellier - CNRS

#build resources
sun.api.url=http://download.oracle.com/javase/6/docs/api

#files ref
madkitKernel.properties=madkit/kernel/madkitKernel.properties
jnlp.template=jnlp.template
madkit.ant.targets.file=${src.dir}/MDKAntTargets.xml
manifest.mf=MANIFEST.MF
jar.file=${release.dir}/${madkit.jar.name}

#ftp
server=MK-net-Server
desktop.name=MadKit-5-Desktop
desktop.jnlp.file=${desktop.name}.jnlp
jnlp.jar.file=${desktop.jnlp.file}.jar
jnlp.jar=${release.dir}/${desktop.jnlp.file}.jar
