#MaDKit version info
madkit.version=5.0.0.22
build.id=${build.id}
madkit.jar.name=madkit-${madkit.version}.jar
madkit.main.class=madkit.kernel.Madkit
madkit.repository.url=http://www.madkit.net/repository/MaDKit-${madkit.version}/

#MaDKit options
desktopFrameClass=madkit.gui.MDKDesktopFrame
i18nDirectory=madkit/i18n/
kernelLogLevel=OFF
desktop=false
guiLogLevel=OFF
networkLogLevel=INFO
madkitLogLevel=INFO
configFile=null

networkAgent=madkit.kernel.NetworkAgent

platformLogLevel=INFO
autoConnectMadkitWebsite=false
loadLocalDemos=false
console=false

noMadkitConsoleLog=false
MadkitLogFile=null


orgLogLevel=OFF
noOrgConsoleLog=false

agentLogLevel=INFO
noAgentConsoleLog=false
createLogFiles=false
logDirectory=logs
warningLogLevel=FINE

launchAgents=null

network=false
