#properties for building madkitkernel.jar
author.name=Fabien Michel, Olivier Gutknecht, Jacques Ferber
description=MaDKit ${madkit.version}, the Multiagent Development Kit: An API for building Multiagent applications as artificial societies
project.label=MaDKit ${madkit.version}

# directories
build.dir=build
lib.dir=lib
docs.dir=docs
docs.api.dir=${docs.dir}/api
demo.dir=demos
release.dir=release

#properties for signing madkitkernel.jar
common.name=Fabien Michel
organization.unit=MaDKit team
organization=LIRMM - Univ. Montpellier - CNRS

#build resources
sun.api.url=http://download.oracle.com/javase/6/docs/api

#files ref
jar.file=${release.dir}/${madkit.jar.name}
executable.name=MaDKit-5-Desktop
src.zip.location=${docs.dir}/src.zip
doc.html=documentation.html
jnlp.template=jnlp.template
madkit.ant.targets.file=${src.dir}/MDKAntTargets.xml
manifest.mf=MANIFEST.MF

#ftp
desktop.jnlp.file=${executable.name}.jnlp
jnlp.jar.file=${desktop.jnlp.file}.jar
jnlp.jar=${release.dir}/${desktop.jnlp.file}.jar
