#MadKit version info
madkit.version=${madkit.version}
build.id=${build.id}
madkit.jar.name=madkitkernel-${madkit.version}.jar
madkit.main.class=madkit.kernel.Madkit
madkit.repository.url=http://www.madkit.net/repository/MadKit-${madkit.version}/

#MadKit options
madkit.resourceBundle.file=madkitMessageBundle
madkit.user.properties.file=madkitUserConfig.properties
kernelLogLevel=INFO
desktop=false
guiLogLevel=INFO
networkLogLevel=INFO

booterAgent=madkit.gui.GUIManagerAgent
networkAgent=madkit.kernel.NetworkAgent

platformLogLevel=INFO
autoConnectMadkitWebsite=false
loadLocalDemos=false

MadkitLogLevel=INFO
noMadkitConsoleLog=false
MadkitLogFile=null


orgLogLevel=OFF
noOrgConsoleLog=false

agentLogLevel=INFO
noAgentConsoleLog=false
createLogFiles=false
logDirectory=logs/
warningLogLevel=FINE

launchAgents=null

network=false
