MadkitLogLevel = INFO
noMadkitConsoleLog = false
MadkitLogFile = null

agentLogLevel = INFO
noAgentConsoleLog = false
autoAgentLogFile = null
warningLogLevel = INFO

launchAgents = null

network = false
desktop = false
