
#MadKit version info
madkit.version=${madkit.version}
build.id=${build.id}
madkit.jar.name=madkitkernel-${madkit.version}.jar
madkit.main.class=madkit.kernel.Madkit

#MadKit options
madkit.resourceBundle.file=madkitMessageBundle
madkit.user.properties.file=madkitUserConfig.properties

booterAgent=madkit.gui.DefaultGUIsManagerAgent
networkAgent=madkit.kernel.NetworkAgent

platformLogLevel=INFO

MadkitLogLevel=ALL
noMadkitConsoleLog=false
MadkitLogFile=null

orgLogLevel=OFF
noOrgConsoleLog=false

agentLogLevel=INFO
noAgentConsoleLog=false
createLogFiles=false
logDirectory=logs/
warningLogLevel=INFO

launchAgents=null

network=false
